[00:55.67] 鏡の前で君とまどろむ 薄紅の指先
[01:04.59] その手は不意に弱さを見せて 唇をふさいだ
[01:13.00] あの日 君と約束を 交わした
[01:21.61] 今は二人 想い出せずに
[01:29.72] 退屈な歌に耳を傾け 窓の外見つめる
[01:37.32] 僕はドレスをまとい 踊って見せよう
[02:03.50] 狂ってるかい 教えて
[02:11.99] いつか 風にさらわれてゆくだろう
[02:20.26] 今は二人 想い出せず
[02:29.26] 僕はなぜ 風の様に雲の様に
[02:37.44] あの空へと浮かぶ羽がない なぜ
[02:45.11] 星の様に月の様に全て包む
[02:53.67] あの夜へと沈む羽がない ああ
[03:05.41] 忘れないで 愛あふれたあの日々
[03:11.02] 君の顔も 想い出せずに
[03:15.74] いつか 風にかき消されてゆくだろう
[03:22.24] 今は二人 想い出せず
[04:02.11] 僕はなぜ 風の様に雲の様に
[04:10.95] あの空へと浮かぶ羽がない なぜ
[04:19.68] 星の様に月の様に全て包む
[04:27.73] あの夜へと沈む羽がない ああ
[04:37.06] 僕はなぜ 風の様に雲の様に
[04:43.35] あの空へと浮かぶ羽がない なぜ
[04:54.09] この愛もこの傷も懐かしい
[05:01.52] 今は愛しくて痛みだす ああ