[00:49.85] 鏡の前で君とまどろむ 薄紅の指先
[00:57.85] 
[00:57.93] その手は不意に弱さを見せて 唇をふさいだ
[01:07.93] 
[01:06.78] あの日 君と約束を 交わした
[01:13.78] 
[01:10.27] 今は二人 想い出せずに
[01:15.77] 
[01:15.55] 退屈な歌に耳を傾け 窓の外見つめる
[01:23.37] 僕はドレスをまとい 踊って見せよう
[01:31.66] 狂ってるかい 教えて
[01:35.35] いつか 風にさらわれてゆくだろう
[01:58.17] 今は二人 想い出せず
[02:01.33] 僕はなぜ 風の様に雲の様に
[02:06.69] あの空へと浮かぶ羽がない なぜ
[02:15.14] 星の様に月の様に全て包む
[02:18.95] あの夜へと沈む羽がない ああ
[02:25.95] 
[02:31.25] 忘れないで 愛あふれたあの日々
[02:36.09] 君の顔も 想い出せずに
[02:48.03] いつか 風にかき消されてゆくだろう
[02:55.52] 今は二人 想い出せず
[03:00.14] 僕はなぜ 風の様に雲の様に
[03:05.70] あの空へと浮かぶ羽がない なぜ
[03:10.79] 星の様に月の様に全て包む
[03:16.38] あの夜へと沈む羽がない ああ
[03:56.23] 僕はなぜ 風の様に雲の様に
[04:00.24] あの空へと浮かぶ羽がない なぜ
[04:04.73] この愛もこの傷も懐かしい
[04:14.12] 今は愛しくて痛みだす ああ