[00:56.18] 鏡の前で君とまどろむ 薄紅の指先
[01:12.95] その手は不意に弱さを見せて 唇をふさいだ
[01:31.24] あの日 君と約束を交わした
[01:40.29] 今は二人 想い出せずに
[01:52.84] 退屈な歌に耳を傾け 窓の外見つめる
[02:10.92] 僕はドレスをまとい 踊って見せよう
[02:20.19] 狂ってるかい 教えて
[02:28.45] いつか 風にさらわれてゆくだろう
[02:37.93] 今は二人 想い出せず oh
[02:44.43] 
[02:46.52] refrain:
[02:46.84] 僕はなぜ 風の様に雲の様に
[02:54.48] あの空へと浮かぶ羽がない なぜ
[03:05.24] 星の様に月の様に全て包む
[03:12.78] あの夜へと沈む羽がない ああ
[03:19.78] 
[04:09.04] 忘れないで 愛あふれたあの日々
[04:17.84] 君の顔も 想い出せずに
[04:27.09] いつか 風にかき消されてゆくだろう
[04:35.99] 今は二人 想い出せず oh
[04:42.49] 
[04:45.55] refrain
[04:49.05] 
[05:22.54] 僕はなぜ 風の様に雲の様に
[05:29.71] あの空へと浮かぶ羽がない なぜ
[05:40.53] この愛もこの傷も懐かしい
[05:48.06] 今は愛しくて痛みだす ああ