[00:51.82] 鏡の前で君とまどろむ 薄紅の指先
[00:59.82] 
[01:08.92] その手は不意に弱さを見せて 唇をふさいだ
[01:18.92] 
[01:25.03] あの日 君と約束を 交わした
[01:32.03] 
[01:33.21] 今は二人 想い出せずに
[01:38.71] 
[02:00.07] 退屈な歌に耳を傾け 窓の外見つめる
[02:16.72] 僕はドレスをまとい 踊って見せよう
[02:25.23] 狂ってるかい 教えて
[02:32.93] いつか 風にさらわれてゆくだろう
[02:41.58] 今は二人 想い出せず
[02:50.55] 僕はなぜ 風の様に雲の様に
[02:57.39] あの空へと浮かぶ羽がない なぜ
[03:07.34] 星の様に月の様に全て包む
[03:14.39] あの夜へと沈む羽がない ああ
[03:21.39] 
[03:57.87] 忘れないで 愛あふれたあの日々
[04:06.48] 君の顔も 想い出せずに
[04:14.78] いつか 風にかき消されてゆくだろう
[04:23.20] 今は二人 想い出せず
[04:32.34] 僕はなぜ 風の様に雲の様に
[04:39.17] あの空へと浮かぶ羽がない なぜ
[04:49.36] 星の様に月の様に全て包む
[04:56.17] あの夜へと沈む羽がない ああ
[05:06.31] 僕はなぜ 風の様に雲の様に
[05:13.14] あの空へと浮かぶ羽がない なぜ
[05:23.32] この愛もこの傷も懐かしい
[05:30.17] 今は愛しくて痛みだす ああ