[00:48.73] 鏡の前で君とまどろむ 薄紅の指先
[00:56.73] 
[01:05.21] その手は不意に弱さを見せて 唇をふさいだ
[01:15.21] 
[01:21.68] あの日 君と約束を 交わした
[01:28.68] 
[01:29.70] 今は二人 想い出せずに
[01:35.20] 
[01:56.40] 退屈な歌に耳を傾け 窓の外見つめる
[02:13.40] 僕はドレスをまとい 踊って見せよう
[02:21.63] 狂ってるかい 教えて
[02:29.14] いつか 風にさらわれてゆくだろう
[02:38.09] 今は二人 想い出せず
[02:46.65] 僕はなぜ 風の様に雲の様に
[02:53.95] あの空へと浮かぶ羽がない なぜ
[03:03.70] 星の様に月の様に全て包む
[03:10.80] あの夜へと沈む羽がない ああ
[03:17.80] 
[03:54.12] 忘れないで 愛あふれたあの日々
[04:02.48] 君の顔も 想い出せずに
[04:11.55] いつか 風にかき消されてゆくだろう
[04:19.52] 今は二人 想い出せず
[04:28.72] 僕はなぜ 風の様に雲の様に
[04:35.53] あの空へと浮かぶ羽がない なぜ
[04:45.80] 星の様に月の様に全て包む
[04:52.68] あの夜へと沈む羽がない ああ
[05:02.55] 僕はなぜ 風の様に雲の様に
[05:09.84] あの空へと浮かぶ羽がない なぜ
[05:19.72] この愛もこの傷も懐かしい
[05:26.75] 今は愛しくて痛みだす ああ