[00:56.30] 鏡の前で君とまどろむ 薄紅の指先
[01:13.29] その手は不意に弱さを見せて 唇をふさいだ
[01:29.26] あの日 君と約束を 交わした
[01:37.88] 今は二人 想い出せずに
[01:43.38] 
[02:04.37] 退屈な歌に耳を傾け 窓の外見つめる
[02:21.43] 僕はドレスをまとい 踊って見せよう
[02:29.72] 狂ってるかい 教えて
[02:34.72] 
[02:37.17] いつか 風にさらわれてゆくだろう
[02:45.66] 今は二人 想い出せず
[02:50.66] 
[02:54.94] 僕はなぜ 風の様に雲の様に
[03:01.76] あの空へと浮かぶ羽がない なぜ
[03:11.81] 星の様に月の様に全て包む
[03:18.66] あの夜へと沈む羽がない ああ
[03:25.66] 
[04:02.18] 忘れないで 愛あふれたあの日々
[04:10.86] 君の顔も 想い出せずに
[04:19.35] いつか 風にかき消されてゆくだろう
[04:27.84] 今は二人 想い出せず
[04:32.84] 
[04:36.84] 僕はなぜ 風の様に雲の様に
[04:43.70] あの空へと浮かぶ羽がない なぜ
[04:53.88] 星の様に月の様に全て包む
[05:00.75] あの夜へと沈む羽がない ああ
[05:07.75] 
[05:10.69] 僕はなぜ 風の様に雲の様に
[05:17.64] あの空へと浮かぶ羽がない なぜ
[05:27.98] この愛もこの傷も懐かしい
[05:34.61] 今は愛しくて痛みだす ああ