[00:56.38] 鏡の前で君とまどろむ 薄紅の指先
[01:13.13] その手は不意に弱さを見せて 唇をふさいだ
[01:29.26] あの日 君と約束を 交わした
[01:37.70] 今は二人 想い出せずに
[01:43.20] 
[02:04.37] 退屈な歌に耳を傾け 窓の外見つめる
[02:21.28] 僕はドレスをまとい 踊って見せよう
[02:29.71] 狂ってるかい 教えて
[02:34.71] 
[02:37.37] いつか 風にさらわれてゆくだろう
[02:45.60] 今は二人 想い出せず
[02:50.60] 
[02:54.95] 僕はなぜ 風の様に雲の様に
[03:01.74] あの空へと浮かぶ羽がない なぜ
[03:11.85] 星の様に月の様に全て包む
[03:18.67] あの夜へと沈む羽がない ああ
[03:25.67] 
[04:02.17] 忘れないで 愛あふれたあの日々
[04:10.84] 君の顔も 想い出せずに
[04:19.38] いつか 風にかき消されてゆくだろう
[04:27.87] 今は二人 想い出せず
[04:32.87] 
[04:36.88] 僕はなぜ 風の様に雲の様に
[04:43.73] あの空へと浮かぶ羽がない なぜ
[04:53.83] 星の様に月の様に全て包む
[05:00.78] あの夜へと沈む羽がない ああ
[05:07.78] 
[05:10.86] 僕はなぜ 風の様に雲の様に
[05:17.72] あの空へと浮かぶ羽がない なぜ
[05:27.97] この愛もこの傷も懐かしい
[05:34.62] 今は愛しくて痛みだす ああ