[00:55.18] 鏡の前で君とまどろむ 薄紅の指先
[01:11.99] その手は不意に弱さを見せて 唇をふさいだ
[01:21.99] 
[01:28.05] あの日 君と約束を 交わした
[01:36.44] 今は二人 想い出せずに
[01:41.94] 
[02:02.99] 退屈な歌に耳を傾け 窓の外見つめる
[02:19.94] 僕はドレスをまとい 踊って見せよう
[02:28.32] 狂ってるかい 教えて
[02:33.32] 
[02:36.09] いつか 風にさらわれてゆくだろう
[02:44.45] 今は二人 想い出せず
[02:49.45] 
[02:53.52] 僕はなぜ 風の様に雲の様に
[03:00.42] あの空へと浮かぶ羽がない なぜ
[03:10.64] 星の様に月の様に全て包む
[03:17.58] あの夜へと沈む羽がない ああ
[03:24.58] 
[04:00.74] 忘れないで 愛あふれたあの日々
[04:09.48] 君の顔も 想い出せずに
[04:17.94] いつか 風にかき消されてゆくだろう
[04:26.44] 今は二人 想い出せず
[04:31.44] 
[04:35.49] 僕はなぜ 風の様に雲の様に
[04:42.39] あの空へと浮かぶ羽がない なぜ
[04:52.55] 星の様に月の様に全て包む
[04:59.24] あの夜へと沈む羽がない ああ
[05:06.24] 
[05:09.42] 僕はなぜ 風の様に雲の様に
[05:16.43] あの空へと浮かぶ羽が...
[05:26.46] この愛もこの傷も懐かしい
[05:33.25] 今は愛しくて痛みだす ああ