[00:56.35] 鏡の前で君とまどろむ 薄紅の指先
[01:13.25] その手は不意に弱さを見せて 唇をふさいだ
[01:29.43] あの日 君と約束を交わした
[01:37.68] 今は二人 想い出せずに
[02:04.25] 退屈な歌に耳を傾け 窓の外見つめる
[02:21.29] 僕はドレスをまとい 踊って見せよう 狂ってるかい 教えて
[02:37.13] いつか 風にさらわれてゆくだろう
[02:45.75] 今は二人 想い出せず
[02:50.75] 
[02:54.78] 僕はなぜ 風の様に雲の様に あの空へと浮かぶ羽がない なぜ
[03:11.96] 星の様に月の様に全て包む あの夜へと沈む羽がない ああ
[03:25.46] 
[04:02.23] 忘れないで 愛あふれたあの日々
[04:10.53] 君の顔も 想い出せずに
[04:19.39] いつか 風にかき消されてゆくだろう
[04:27.66] 今は二人 想い出せず おお
[04:34.16] 
[04:36.75] 僕はなぜ 風の様に雲の様に あの空へと浮かぶ羽がない なぜ
[04:53.78] 星の様に月の様に全て包む あの夜へと沈む羽がない ああ
[05:07.28] 
[05:10.62] 僕はなぜ 風の様に雲の様に あの空へと浮かぶ羽がない なぜ
[05:27.61] この愛もこの傷も懐かしい 今は愛しくて痛みだす ああ