[00:48.74] 鏡の前で君とまどろむ 薄紅の指先
[00:56.74] 
[01:05.25] その手は不意に弱さを見せて 唇をふさいだ
[01:15.25] 
[01:21.68] あの日 君と約束を 交わした
[01:28.68] 
[01:29.68] 今は二人 想い出せずに
[01:35.18] 
[01:56.35] 退屈な歌に耳を傾け 窓の外見つめる
[02:13.38] 僕はドレスをまとい 踊って見せよう
[02:21.68] 狂ってるかい 教えて
[02:29.19] いつか 風にさらわれてゆくだろう
[02:38.04] 今は二人 想い出せず
[02:46.63] 僕はなぜ 風の様に雲の様に
[02:53.99] あの空へと浮かぶ羽がない なぜ
[03:03.76] 星の様に月の様に全て包む
[03:10.73] あの夜へと沈む羽がない ああ
[03:17.73] 
[03:54.17] 忘れないで 愛あふれたあの日々
[04:02.42] 君の顔も 想い出せずに
[04:11.56] いつか 風にかき消されてゆくだろう
[04:19.50] 今は二人 想い出せず
[04:28.78] 僕はなぜ 風の様に雲の様に
[04:35.54] あの空へと浮かぶ羽がない なぜ
[04:45.77] 星の様に月の様に全て包む
[04:52.67] あの夜へと沈む羽がない ああ
[05:02.51] 僕はなぜ 風の様に雲の様に
[05:09.89] あの空へと浮かぶ羽がない なぜ
[05:19.74] この愛もこの傷も懐かしい
[05:26.72] 今は愛しくて痛みだす ああ